REMOTE_DEFAULT_INFERENCE_WEIGHTS_PATH=https://weights.replicate.delivery/default/codellama-34b-instruct/hf
REMOTE_TRAINING_WEIGHTS_PATH=https://weights.replicate.delivery/default/codellama-34b-instruct/safetensors
REMOTE_TRAINING_WEIGHTS_CONFIG_PATH=https://weights.replicate.delivery/default/codellama-34b-instruct/safetensors/config.json
