REMOTE_DEFAULT_INFERENCE_WEIGHTS_PATH=https://weights.replicate.delivery/default/codellama-7b/safetensors
REMOTE_TRAINING_WEIGHTS_PATH=https://weights.replicate.delivery/default/codellama-7b/safetensors
REMOTE_TRAINING_WEIGHTS_CONFIG_PATH=https://weights.replicate.delivery/default/codellama-7b/safetensors/config.json
