REMOTE_DEFAULT_INFERENCE_WEIGHTS_PATH=https://weights.replicate.delivery/default/llama-2-70b-hf-mlc
REMOTE_VLLM_INFERENCE_WEIGHTS_PATH=https://weights.replicate.delivery/default/llama-2-70b
REMOTE_TRAINING_WEIGHTS_PATH=https://weights.replicate.delivery/default/llama-2-70b
REMOTE_TRAINING_WEIGHTS_CONFIG_PATH=https://weights.replicate.delivery/default/llama-2-70b/config.json
LICENSE_URL=https://weights.replicate.delivery/default/Llama-2-7B-GPTQ/LICENSE
